@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#000;
    --border:.1rem solid rgba(255,255,255,.3);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: tranparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    border-radius: 6px;
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6em;
}

.header .navbar a{
    margin: 0 5rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
    font-weight: 500;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: #e7e7e7;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
   display: flex; 
   position: absolute;
   top: 115%; right: 7%;
   background:#e7e7e7;
   width: 50rem;
   height: 5rem;
   align-items: center;
   border-radius: 10px;
   transform: scaleY(0);
   transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    border-radius: 15px;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
    text-transform: none;
    outline: none;
    background:#e7e7e7;
    border: 0;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover{
    color: var(--main-color);
}

.cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh-9.5rem);
    width: 30rem;
    background-color: #e7e7e7;;
    padding: 0 1.5rem;
    border-radius: 6px;
}

.cart-items-container.active{
    right: 2%;
}
.cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}

.cart-items-container .cart-item  img{
    height: 7rem;
}

.cart-items-container .cart-item  .content{
    font-size: 1.6rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.cart-items-container .cart-item .content .price{
    font-size: 1,4rem;
    color: var(--main-color);
}

.cart-items-container .btn{
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

section{
    padding: 2rem 3%;
}

.home{
    min-height: 100vh;
    display: Flex;
    color: #fff;
    align-items: center;
    background: url(images/home-img.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #fff;
}

.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    padding-bottom: 3.5rem;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
    /* gap: 1rem; */
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
    padding: 1.5rem;
}

.about .row .content h3{
    color: #fff;
    font-size: 3rem;
}

.about .row .content p{
    color: #ccc;
    font-size: 1.6rem;
    padding: 1rem 0.5rem;
    line-height: 1.8;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    color: #ccc;
}

.menu .box-container .box:hover{
    background: #fff;
}

.menu .box-container .box:hover > *{
    color:var(--black);
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
}

.products .box-container .box .icons a:hover{
    cursor: pointer;
    background: var(--main-color);
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
   color: #fff;
font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: .5rem;
}

.products .box-container .box .content .stars i{
    font-size:1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: #fff;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
    color: #ccc;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    border: var(--border);
}

.review .box-container .box p{
    color: #ccc;
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;
 }

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 100px;
    object-fit: cover;
 }
.review .box-container .box .stars{
    padding: .5rem;
}

.review .box-container .box .stars i{
    font-size:1.7rem;
    color: var(--main-color);
}

.review .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    margin: 0.5rem;
}

.contact .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 2rem 3rem;
    text-align: center;
}

.contact .row form h3{
   text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox{
 display: flex;
 align-items: center;
 margin: 2rem 0;
 background: var(--bg);
 border: var(--border);
}

.contact .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box{
    border: var(--border);
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 25rem;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    color: #fff;
    line-height: 1.5;
}

.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}

.blogs .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#ccc;
    padding:1rem 0;
}

.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}